spring.application.name=gestion-bibliotheque
server.port=8000
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
