spring.datasource.url=jdbc:postgresql://dbname_gwb6_user:aq9MhGVCYjwCvM6xNbJnJ3kej4plHwwU@dpg-d2a63qidbo4c73b0rm50-a/dbname_gwb6
spring.datasource.username=dbname_gwb6_user
spring.datasource.password=aq9MhGVCYjwCvM6xNbJnJ3kej4plHwwU
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update